<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐅𝐢𝐝𝐞𝐍𝐞𝐭 - Fidelización Inteligente</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #e8f5e9;
            color: #333;
            background-image: url('A_digital_graphic_design_showcases_a_promotional_w.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(5px);
        }
        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        h2 {
            color: #046d00;
        }
        ul {
            padding-left: 20px;
        }
        .qr {
            text-align: center;
            margin-top: 20px;
        }
        .whatsapp {
            text-align: center;
            margin: 30px auto;
        }
        .whatsapp a {
            background-color: #25D366;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        footer {
            text-align: center;
            padding: 15px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.6);
            margin-top: 30px;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

<header>
    <h1>𝐅𝐢𝐝𝐞𝐍𝐞𝐭</h1>
    <p>Fideliza a tus clientes de forma inteligente</p>
</header>

<section>
    <h2>¿Qué es VariantePro?</h2>
    <p>Una plataforma para que negocios como barberías, cafeterías o tiendas premien la fidelidad de sus clientes con puntos, recompensas y mensajes automáticos.</p>

    <h2>Beneficios:</h2>
    <ul>
        <li>Aumenta las visitas repetidas.</li>
        <li>Automatiza promociones y recordatorios.</li>
        <li>Clientes felices y conectados.</li>
    </ul>

    <h2>¿Cómo funciona?</h2>
    <ol>
        <li>Tu cliente escanea un código QR al comprar.</li>
        <li>Gana puntos según su consumo.</li>
        <li>Desde su celular puede ver y canjear recompensas.</li>
        <li>Tú administras todo desde un panel web.</li>
    </ol>

    <h2>Planes:</h2>
    <ul>
        <li><strong>Starter</strong> - Gratis, hasta 50 clientes.</li>
        <li><strong>Pro</strong> - $5/mes, 300 clientes, mensajes automáticos.</li>
        <li><strong>Ilimitado</strong> - $10/mes, sin límites.</li>
    </ul>

    <div class="qr">
        <p><strong>Demo:</strong> <a href="https://variantepro.app/barberiafer" target="_blank">https://variantepro.app/barberiafer</a></p>
        <img src="fidenet_qr_demo.png" alt="QR FideNet Demo" width="150">
    </div>

    <div class="whatsapp">
        <p>¿Interesado en FideNet? ¡Contáctanos por WhatsApp!</p>
        <a href="https://wa.me/51970294697?text=Hola%2C%20me%20interesa%20FideNet%20y%20quiero%20más%20información" target="_blank">Enviar mensaje</a>
    </div>
</section>

<footer>
    Creado por <strong>FernanX</strong>
</footer>

</body>
</html>